<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <title> YIPL-frontend-challenge</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Animation and hover-->
    <link rel="stylesheet" href="css/animate.css">

    <!--GOOGLE FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header_area">
        <div class="header_navbar">
            <div class="container one">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <nav class="navbar navbar-expand-lg">
                            <a href="#">
                                <img src="../yipl/images/logo_frontend-ninja.png" class="logo-img" alt="Logo">
                            </a>
                            <ul id="nav">
                                <li> <a class="nav-item" href="#">Home</a> </li>
                                <li><a class="nav-item" href="#">About</a></li>
                                <li><a class="nav-item" href="#">Work</a></li>
                                <li><a class="nav-item" href="#">Contact</a></li>
                                <li>
                                    <a href="#"><img src="../yipl/img/ic-search.svg"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- header navbar -->
        <div class="Mask">
            <img src="../yipl/images/547250750.png" class="img_hero-image">
        </div>
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_hero_content">
                            <h1 class="hero_title fadeInUp">
                                Are you a frontend ninja?
                            </h1>
                            <p class="hero_p fadeInUp">
                                Frontend ninjas are the superheroes who bring life into designs. We’re looking for frontend ninjas with knack of amazing attention to detail. Are you one?
                            </p>
                            <ul class="hero_button fadeInUp">
                                <li><a class="main-btn hero" rel="nofollow" href="#">APPLY NOW <img src="../yipl/images/ic_arrow.png" class="arrow"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="second" class="second_area">
        <div class="container second">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="section_title text-center pb-25">
                        <h2 class="title">What you should have</h3>
                    </div>
                </div>
            </div>
            <div class="row one">
                <div class="col-lg-4 col-md-4 col-sm-12 second fadeIn">
                    <div class="second_content">
                        <img src="../yipl/images/img-requirements-3.png" alt="images">
                        <h4 class="title">Attention to detail</h4>
                        <p>We look for attention to detail in our candidates. As a frontend intern, you should have a superpowers of looking into details of a design.</p>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 second fadeIn">
                    <div class="second_content">
                        <img src="../yipl/images/img-requirements-2.png" alt="images">
                        <h4 class="title">Frontend tech knowledge</h4>
                        <p>You must be equipped with a passion to learn and explore new technologies. You are not afraid to implement a new framework or language.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 second fadeIn">
                    <div class="second_content">
                        <img src="../yipl/images/img-requirements-1.png" alt="images">
                        <h4 class="title">Love for technology</h4>
                        <p>We eat, sleep and breathe tehcnology. You should have love for technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="third" class="third_area">
        <div class="container third">
            <div class="row two">
                <div class="col-lg-5">
                    <div class="third_content">
                        <h3 class="title">Resources</h3>
                        <div class="three">
                            <a class="set" href="#"><img class="globe" src="images/globe.png">
                                <h5 class="subtitle1">Designer News</h5>
                            </a>
                            <li class="set"><img src="images/separator_2.png"></li>
                            <a class="set" href="#"><img class="globe" src="images/globe.png">
                                <h5 class="subtitle1">Smashing Magazine</h5>
                            </a>
                            <li class="set"><img src="images/separator_2.png"></li>
                            <a class="set" href="#"><img class="globe" src="images/globe.png">
                                <h5 class="subtitle1">Frontend Front</h5>
                            </a>
                            <li class="set"><img src="images/separator_2.png"></li>
                        </div>
                    </div>
                </div>
                <img class="separator" src="images/separator_vertical.png">
                <div class="col-lg-5">
                    <div class="third_content">
                        <h3 class="title">Latest from frontend</h3>
                        <div class="three">
                            <a href="#">
                                <h5 class="subtitle2">JavaScript Performance Optimization Tips: An Overview</h5>
                            </a>
                            <li class="date">13 hours ago</li>
                            <img class="line" src="images/separator_2.png">

                            <a href="#">
                                <h5 class="subtitle2">Designing a dashboard for Concourses</h5>
                            </a>
                            <li class="date">20 NOVEMBER, 2017</li>
                            <img class="line" src="images/separator_2.png">

                            <a href="#">
                                <h5 class="subtitle2">JSRobot – Learn to code in JavaScript by playing a game</h5>
                            </a>
                            <li class="date">17 NOVEMBER, 2017</li>
                            <img class="line" src="images/separator_2.png">
                            <a href="#">
                                <h5 class="subtitle2">View all Updates</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row three">
                <img class="third_row_line" src="images/separator_line.png">
                <img src="images/ic-separator-frontend-ninja.svg">
                <img class="third_row_line" src="images/separator_line.png">
            </div>
        </div>
    </section>
    <section id="fourth">
        <h2 class="title-four">Some random food photos</h2>
        <div class="under">
            <li class="one">Just because </li>
            <li class="two"> ¯\_(ツ)_/¯</li>
        </div>
        <div class="container fourth">
            <div class="row four">
                <li class="list">
                    <figure><img class="food fadeIn" src="images/img-food-photos-6.png"></figure>
                </li>
                <li class="list">
                    <figure> <img class="food fadeIn" src="images/img-food-photos-2.png"> </figure>
                </li>
                <li class="list">
                    <figure><img class="food fadeIn" src="images/img-food-photos-4.png"></figure>
                </li>
            </div>
            <div class="row four">
                <li class="list">
                    <figure><img class="food fadeIn" src="images/img-food-photos-5.png"> </figure>
                </li>
                <li class="list">
                    <figure><img class="food fadeIn" src="images/img-food-photos-1.png"> </figure>
                </li>
                <li class="list">
                    <figure><img class="food fadeIn" src="images/img-food-photos-3.png"></figure>
                </li>
            </div>
        </div>
    </section>
    <section id="fifth">
        <h2 class="title">What we provide</h2>
        <div class="container fifth">
            <ul class="list">
                <li><img class="five" src="images/ic-tailored.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">TAILORED OBJECTIVES</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li>
                    <img class="five" src="images/ic-lunch.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">DELICIOUS LUNCH</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li><img class="five" src="images/ic-time.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">FLEXIBLE TIME POSSIBILITY</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li><img class="five" src="images/ic-senior-team.svg" alt="images"></li>
                <li>
                    <h6 class="fifth">SUPPORT FROM SENIOR TEAM</h6>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li><img class="five" src="images/ic-travel.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">TRAVEL EXPENSES/ STIPEND</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li><img class="five" src="images/ic-full-time.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">FULL-TIMER POSSIBILITY</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li><img class="five" src="images/ic-learning.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">LEARNING ENVIRONMENT</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li><img class="five" src="images/ic-workweek.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">FIVE WORKING WEEK</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
            <ul class="list">
                <li><img class="five" src="images/ic-retreats.svg" alt="images"></li>
                <li>
                    <a href="#">
                        <h6 class="fifth">SOCIALS, RETREATS, TEAM DINNERS</h6>
                    </a>
                    <p class="fifth">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </li>
            </ul>
        </div>
        <div class="last">
            <ul class="hero_button">
                <li><a class="main-btn hero" rel="nofollow" href="#">APPLY NOW <img src="../yipl/images/ic_arrow.png" class="arrow"> </a></li>
            </ul>
            <img class="last_img" src="images/img-last.png">
        </div>
    </section>
    <footer>
        <div class="container six">
            <div class="row">
                <div class="col-lg-12">
                    <div class="foot">
                        <div class="copyright">
                            <li class="item">© Copyright 2017</li>
                        </div>
                        <ul id="nav">
                            <li> <a class="nav-foot" href="#">Home</a> </li>
                            <li><a class="nav-foot" href="#">About</a></li>
                            <li><a class="nav-foot" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>